<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300|Raleway&display=swap" rel="stylesheet">
  <title>Holstee Manifesto</title>
</head>
  
<body>
  <header>
    <h1> Holstee Manifesto</h1>
  </header>
  <section id="sect1">
    <p class="pg1">This is <span>your life.</span> Do what you <span>love,</span> and do it often. If you don’t like something, <span>change it.</span> If you don’t like your job, quit.</p>
    <p class="pg2">If you don’t have enough time, <span>stop watching TV.</span></p>
    <p class="pg3"><span>Open your mind, arms, and heart</span> to new things and people, <span>we are united in our differences.</span></p>
    <p class="pg1"><span>Travel often;</span> getting lost will help you find yourself.</p>  
    <p class="pg2">Some opportunities only come once, <span>seize them.</span></p>
  </section>
  
  <section id="sect2">    
    <p class="pg3">If you are looking for the love of your life, stop; <span>They will be waiting for you when you start doing things you love.</span></p>
    <p class="pg1"><span>Stop over analyzing,</span> life is simple. <span>All emotions are beautiful.</span> When you eat, appreciate every last bite.</p>
    <p class="pg2"><span>Ask the next person you see what their passion is</span> and share your inspiring dream with them.</p>
    <p class="pg3"><span>Life is about the people you meet,</span> and the things you create with them so go out and start creating.</p>
    <p class="pg1">Life is <span>short.</span> Live your <span>dream</span> and share your <span>passion.</span></p>
  </section>

</body>
</html>